x 2014-11-01 generic function that accept RGB in input and translate it into the closest color in the xterm palette @code
x 2014-11-01 find a way to factorize code between konsole.js, konsole-256color, xterm.js & xterm-256color @code
x 2014-11-01 finish checking derivation between termconfig @code
x 2014-11-07 .setCursorColor() doesn't match the right color in Linux Console @code
x 2014-11-09 document .getCursorLocation() @doc
x 2014-11-09 Konsole & grayscale @bug
x 2014-11-09 review xterm vs xterm-256color function availability: color256(), cursorColor(), etc @code
x 2014-11-09 document .getColorRegister() @doc
x 2014-11-11 defaultColorRegister
x 2014-11-14 .setColor() for xterm @code
x 2014-11-14 find a way to edit the xterm palette @code
x 2014-11-14 Konsole and Linux Console color scheme
x 2014-11-15 .getColorRegister() -> .getColor() @code
x 2014-11-15 find out why Konsole doesn't have screen-size in the draw test @bug
x 2014-11-15 document v0.4.4 features @doc
