x 2014-11-01 generic function that accept RGB in input and translate it into the closest color in the xterm palette @code
x 2014-11-01 find a way to factorize code between konsole.js, konsole-256color, xterm.js & xterm-256color @code
x 2014-11-01 finish checking derivation between termconfig @code
x 2014-11-07 .setCursorColor() doesn't match the right color in Linux Console @code
x 2014-11-09 document .getCursorLocation() @doc
x 2014-11-09 Konsole & grayscale @bug
x 2014-11-09 review xterm vs xterm-256color function availability: color256(), cursorColor(), etc @code
x 2014-11-09 document .getColorRegister() @doc
x 2014-11-11 defaultColorRegister
x 2014-11-14 .setColor() for xterm @code
x 2014-11-14 find a way to edit the xterm palette @code
x 2014-11-14 Konsole and Linux Console color scheme
x 2014-11-15 .getColorRegister() -> .getColor() @code
x 2014-11-15 find out why Konsole doesn't have screen-size in the draw test @bug
x 2014-11-15 document v0.4.4 features @doc
x 2014-11-16 xfce color scheme
x 2014-11-16 rxvt F keys @code
x 2014-11-16 specific support for rxvt, urxvt and xfce4-terminal @code
x 2014-11-17 Eterm color scheme & keys @code
x 2014-12-04 chainable 'noFormat()' which disable the format() behaviour, to speed up computing (important for screenBuffer redraw()) @code
x 2014-12-04 document ALT_SHIFT_key features @doc
x 2015-05-05 document: .singleLineMenu() and .inputField() the 'autoCompleteMenu' option @doc
x 2015-05-06 .inputField() 'autoComplete' option should accept asynchronous function as well (e.g. possibility to perform an async 'ls') @code
x 2015-05-06 add a summary to the documentation @doc
x 2015-05-06 document .noFormat() ??? @doc
x 2015-05-06 document autoComplete.js @doc
x 2015-05-15 use async.wrapper.timeout() on all get*() functions that use request*() and event handling behind the scene @code
x 2015-06-01 finish progressBar @code
x 2015-06-02 document .progressBar() .stop() and .resume() @doc
x 2015-06-02 document .processExit() @doc
x 2015-12-11 TextBuffer class suitable for text editor @code
x 2015-12-28 ScreenBuffer generateOptimizedEscapeSequence() does not works well with style @code
